PORT=3000

# Admin Credentials
ADMIN_EMAIL= "admin@example.com"
ADMIN_PASSWORD ="rajneesh12345678"

# Mongodb
MONGODB_URI="mongodb+srv://rajneesh:rajneesh12345678@cluster0.ojjogks.mongodb.net"

# secret key
JWT_SECRET = "secret@2025"

# ImageKit
IMAGEKIT_PUBLIC_KEY="public_5NZ+9rEvlJOdk+ERUMfRC1taP/E="
IMAGEKIT_PRIVATE_KEY="private_Q3Uw7NEs3tvSnCJ9jfr+rXcQcig="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/rajneesh12345"